<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <link href="css/fontface.css" type="text/css" rel="stylesheet" >
        <link href="css/resetCss.css" rel="stylesheet" >
        <link href="css/index.css" rel="stylesheet" >
        <script src="js/jquery-1.10.2.min.js" type="text/javascript" ></script>
        <script src="js/index_js.js" type="text/javascript" ></script>
    </head>
    <body onload="first_load()">
        
        <div id="first-page">
            <h1>We Are Dota Assemble</h1>
        </div>
        
        <div class="content">
            <div id="big_box">
                <div class="box-div-one" >
                    <div class="first">
                        
                    </div>
                    <div class="second">
                        <span class="second-text" >
                            Pongpan Kaeduang
                        </span>
                    </div>
                </div>
                
                <div class="box-div-two">                    
                    <div class="first">
                        
                    </div>
                    <div class="second">
                        <span class="second-text" >
                            Piyawat Kanankaw
                        </span>
                    </div>
                </div>
                
                <div class="box-div-three">
                    <div class="first">
                        
                    </div>
                    <div class="second">
                        <span class="second-text" >
                            Akkawut Yonsuk
                        </span>
                    </div>
                </div>        
                
                <div class="box-div-four" data-hover="three">
                    <div class="first">
                        
                    </div>
                    <div class="second">
                        <span class="second-text" >
                            Sorapan Tangpattanajit
                        </span>
                    </div>
                </div>
                
                <div class="box-div-five" data-hover="three">
                    <div class="first">
                        
                    </div>
                    <div class="second">
                        <span class="second-text" >
                            Sahachai Poomiwanichakit
                        </span>
                    </div>
                </div>
                
                <div class="box-div-six" data-hover="three">
                    <div class="first">
                        
                    </div>
                    <div class="second">
                        <span class="second-text" >
                            Suppakorn Musikachai
                        </span>
                    </div>
                </div>
                
                <div class="box-div-seven" data-hover="three">
                    <div class="first">
                        
                    </div>
                    <div class="second">
                        <span class="second-text" >
                            Tanawun Bauon
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
