@charset "UTF-8";

@font-face {
  font-family: "dotaassem";
  src:url("fonts/dotaassem.eot");
  src:url("fonts/dotaassem.eot?#iefix") format("embedded-opentype"),
    url("fonts/dotaassem.woff") format("woff"),
    url("fonts/dotaassem.ttf") format("truetype"),
    url("fonts/dotaassem.svg#dotaassem") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "dotaassem" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "dotaassem" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-squared:before {
  content: "d";
}
.icon-fontawesome-webfont:before {
  content: "c";
}
